<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blogs - Utkarsh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="keywords" content="utkarsh, utkarsh bhardwaj, bahadurgarh, utkarshb, utkarsh cs1, ultra b" />

<link rel="shortcut icon" href="img/32.png">
<link rel="stylesheet" href="css/main.css">


</head>

<body>

  <style>
  body {
     background-color:powderblue;
  }
  </style>

  <div class="topmenu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="blogs.html">Blogs</a>
  </div>

    <div class="data-container">
      <div class="first">
       <div class="information">
           <div class="info-data">
    <center> <h2> Blogs</h2>

<h1 class="glow">Coming Soon!</h1>
 </center>
 <footer id="footer">© 2020 Utkarsh Bhardwaj</footer>
</div>

   </div>
  </div>
  </div>




</body>
</html>
